[tox]
envlist=27,35

[testenv]
basepython =
  27: python2.7
  35: python3.5
deps =
  nose
  coverage
  27: mock
commands =
  nosetests --with-coverage --cover-package=mongoengine_goodjson --all tests
