[tox]
envlist = 27,36

[testenv]
basepython =
  27: python2.7
  36: python3.6
deps =
  27: mock
  nose
  coverage
  six
  mongomock
commands =
  coverage erase
  coverage run --branch --omit=tests,.tox \
               --source=mongoengine_goodjson \
               -m unittest discover -b
setenv =
  27: COVERAGE_FILE=python27.coverage
  36: COVERAGE_FILE=python36.coverage
